<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>Parikshith Nayaka S K&#39; Resume</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<style>
    * {
	font-family: "Roboto";
	color:#011627
}
.title {
	text-align:center;
	font-family: "Roboto";
	font-weight: 400;
	color: #011627;
	margin-top:10px;
}
.boldedBlue {
	font-weight: 900;
	color: #20A4F3;
}
.subtitle {
	text-align:center;
	margin-bottom: 20px;
}
h5 {
	font-weight: 600;
	word-wrap:break-word;
}
.padIt {
	margin-bottom: 20px;
}
h4 {
	font-weight: 900;
	color: #20A4F3;
}
.boldIt {
	font-weight:600;
}
.notBold {
	font-weight:400;
}
h6 {
	margin-bottom:20px;
	word-wrap:break-word;
}
  </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
d

<!DOCTYPE html>
<html>
<head>
<title>Parikshith Nayaka S K' Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,600,900" rel="stylesheet">
</head>
<body style="background-color:#F6F7F8">
<div class="container-fluid">

<h1 class="title">Parikshith <span class="boldedBlue">Nayaka S K</span></h1>
<p class="subtitle">AIET, &middot; Shobhavana, Mijar &middot; Moodbidri, D K &middot; 991-625-0621<br />parikshithnayaka@aiet.org.in &middot; <a href="https://github.com/pnayaka">github.com/pnayaka</a><br />You can download a PDF of this resume <a href="../index1.html">here.</a></p>

<h4>Education</h4>
<h5> VTU Belagavi <span class="notBold">, Bachelor of Engineering in Computer Science & Engineering</span></h5>
<h6>66.16% <br />Graduation - 2010<br /></h6>
<h5> VTU Belagavi <span class="notBold">, Master of Technology in Computer Science & Engineering</span></h5>
<h6>74.50% <br />Graduation - 2012<br /></h6>

<h4>Experience</h4>
<h5>Asssistant Professor in Dept. of CSE<span class="notBold">, Alva's Institute of Engineering & Technology, July 2012 - Till Date</span></h5>

<h4>Skills</h4>
<ul>
<li>Experience with <span class="boldIt">C, C++, JAVA, PHP, mySQL, Apache Web Server, HTML, CSS, JavaScript</span></li>
<li>Extensive use of <span class="boldIt">Linux, Windows, and MacOS</span> systems</li>
</ul>

<h4>Links</h4>

<div class="row">
<div class="col-4">
<h5>LinkedIn</h5>
<h6><a href="https://www.linkedin.com/in/parikshith-nayaka-s-k-641a54b5/" target="_blank">linkedin.com/in/parikshith-nayaka-s-k</a></h6>
</div>
<div class="col-4">
<h5>Instagram</h5>
<h6><a href="https://www.facebook.com/Parikshith.Nayaka.S.K" target="_blank">facebook.com/Parikshith.Nayaka.S.K/</a></h6>
</div>
<div class="col-4">
<h5>Medium</h5>
<h6><a href="https://twitter.com/parikshith_s" target="_blank">twitter.com/parikshith_s</a></h6>
</div>
</div>
</div>
</div>
</body>
</body>
</html>
